[33m2a42e19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update code
[33m8e38163[m[33m ([m[1;31morigin/main[m[33m)[m Initial commit after repository recreation
[33mac11397[m Merge remote-tracking branch 'origin/main'
[33mca1cf55[m Updated modified files
[33m46b1586[m Added eCommerceBackend folder
[33mbbc2e3e[m Deleted ShopConfig class
[33m4731725[m Added ShopConfig class for ModelMapper configuration
[33mc259f4b[m Deleted testfile.txt
[33m94b69c5[m Updated all files and added testfile
[33ma475624[m Updated all code
[33m4fcc86f[m Initial commit
